
# Лабораторная работа №1 (Apache Spark)
Для запуска лабораторной работы проделываем следующие шаги:
1. Запускаем докер-контейнер следующей командой:
```
docker-compose up --build -d
```
примечание: необходимо запустить приложение Docker и далее подождать загрузки необходимых файлов
2. Подключаемся к виртуальной среде следующей командой:
```
ssh root@localhost -p 2222
```
Пароль:
```
mapr
```
3. Перейти в директорю с ЛР:
```
cd /home/mapr/lab_1
```
4. Подготовить среду к работе следующими командами:
```
echo 'export PATH=$PATH:/opt/mapr/spark/spark-3.2.0/bin' > /root/.bash_profile
```
```
source /root/.bash_profile
```
```
apt-get update && apt-get install -y python3-distutils python3-apt
```
```
python3 get-pip.py
```
```
pip install jupyter
```
```
pip install pyspark
```
5. Подключаемся к jupyter notebook следующией командой:
```
jupyter-notebook --ip=0.0.0.0 --port=50001 --allow-root --no-browser
```
6. Заходим по сгенерированному адресу jupyter и производим выполнения заданий лабораторной работы, а именно:</br>
![image](https://user-images.githubusercontent.com/83270014/209559573-ef083acd-0cbb-4a52-a1fa-31012b01eab6.png)
![image](https://user-images.githubusercontent.com/83270014/209559693-0c004862-bbc9-4a39-af31-b6bf895eb3dd.png)
![image](https://user-images.githubusercontent.com/83270014/209559729-fa4e898f-8f70-48ad-9120-c0f800fb1124.png)
![image](https://user-images.githubusercontent.com/83270014/209559816-235c75a7-40df-49ba-8f9d-85ee0543602c.png)
![image](https://user-images.githubusercontent.com/83270014/209559856-20157f8b-5503-4bc8-b427-25df31d79cf2.png)
![image](https://user-images.githubusercontent.com/83270014/209559874-8970ed35-f75f-4c9b-83e1-2a45fa4ff96d.png)
![image](https://user-images.githubusercontent.com/83270014/209559907-b503c821-9122-48f3-8f36-bcfe1e2d3a52.png)


